{
  "development": {
    "username": "root",
    "password": null,
    "database": "zephyrnode",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "postgres"
  }
}
